apiVersion: v1
kind: Namespace
metadata:
  name: qu-guest-db

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: qu-guest-allow-backend-synchronizer
  namespace: qu-guest-db
spec:
  podSelector:
    matchLabels:
      app: qu-guest-db-stateful-set
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: qu-guest-backend
      ports:
        - protocol: TCP
          port: 27017
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: qu-guest-synchronizer
      ports:
        - protocol: TCP
          port: 27017

---

apiVersion: v1
kind: Service
metadata:
  name: qu-guest-db-service
  namespace: qu-guest
spec:
  clusterIP: None
  selector:
    app: qu-guest-db-service

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: qu-guest-db-stateful-set
  namespace: qu-guest-db
spec:
  serviceName: qu-guest-db-service
  replicas: 3
  selector:
    matchLabels:
      app: qu-guest-db-stateful-set
  template:
    metadata:
      labels:
        app: qu-guest-db-stateful-set
    spec:
      containers:
      - name: mongodb
        image: mongo:8.0
        command:
          - "mongod"
          - "--replSet"
          - "rs1"
          - "--bind_ip_all"
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: qu-guest-db-storage
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: qu-guest-db-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
