apiVersion: v1
kind: Service
metadata:
  name: ff-admin-organiser-api
spec:
  selector:
    app: ff-admin-organiser-api  # Must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 3000      # The port exposed inside the cluster
      targetPort: 3000  # The container's port (update as needed)
      nodePort: 30100  # Static port on the node (choose any available port)
  type: NodePort  # Exposes the service on a port accessible outside the cluster

---

apiVersion: v1
kind: Service
metadata:
  name: ff-admin-organiser-frontend
spec:
  selector:
    app: ff-admin-organiser-frontend  # Must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 8080      # The port exposed inside the cluster
      targetPort: 80 # The container's port (update as needed)
      nodePort: 30200  # Static port on the node (choose any available port)
  type: NodePort  # Exposes the service on a port accessible outside the cluster

---
