apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-admin-organiser-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-admin-organiser-api
  template:
    metadata:
      labels:
        app: qu-admin-organiser-api
    spec:
      containers:
        - name: admin-organiser-api
          image: qu-admin-organiser-backend:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
              hostPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-admin-organiser-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-admin-organiser-frontend
  template:
    metadata:
      labels:
        app: qu-admin-organiser-frontend
    spec:
      containers:
        - name: admin-organiser-frontend
          image: qu-admin-organiser-frontend:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              hostPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-admin-organiser-write-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-admin-organiser-write-db
  template:
    metadata:
      labels:
        app: qu-admin-organiser-write-db
    spec:
      containers:
        - name: admin-organiser-write-db
          image: mysql:8
          ports:
          - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: 'fireflux'

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-admin-organiser-read-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-admin-organiser-read-db
  template:
    metadata:
      labels:
        app: qu-admin-organiser-read-db
    spec:
      containers:
        - name: admin-organiser-read-db
          image: mongo:8
          ports:
          - containerPort: 27017

---
