apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-admin-guest-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ff-guest-backend
  template:
    metadata:
      labels:
        app: ff-guest-backend
    spec:
      containers:
        - name: guest-backend
          image: ff-guest-backend:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
              hostPort: 5173

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-guest-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ff-guest-frontend
  template:
    metadata:
      labels:
        app: ff-guest-frontend
    spec:
      containers:
        - name: guest-frontend
          image: ff-guest-frontend:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              hostPort: 8000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-guest-write-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ff-guest-write-db
  template:
    metadata:
      labels:
        app: ff-guest-write-db
    spec:
      containers:
        - name: guest-write-db
          image: mysql:8
          ports:
          - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: 'fireflux'

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-guest-read-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ff-guest-read-db
  template:
    metadata:
      labels:
        app: ff-guest-read-db
    spec:
      containers:
        - name: guest-read-db
          image: mongo:8
          ports:
          - containerPort: 27017

---
