apiVersion: v1
kind: Service
metadata:
  name: ff-guest-backend
spec:
  selector:
    app: ff-guest-backend  # Must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 5173      # The port exposed inside the cluster
      targetPort: 3000  # The container's port (update as needed)
      nodePort: 30300  # Static port on the node (choose any available port)
  type: NodePort  # Exposes the service on a port accessible outside the cluster

---

apiVersion: v1
kind: Service
metadata:
  name: ff-guest-frontend
spec:
  selector:
    app: ff-guest-frontend  # Must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 8000      # The port exposed inside the cluster
      targetPort: 80 # The container's port (update as needed)
      nodePort: 30400  # Static port on the node (choose any available port)
  type: NodePort  # Exposes the service on a port accessible outside the cluster

---
