apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-rabbitmq
  template:
    metadata:
      labels:
        app: qu-rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:3.13-management
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
              hostPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-authenticator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-authenticator
  template:
    metadata:
      labels:
        app: qu-authenticator
    spec:
      containers:
        - name: authenticator
          image: qu-authenticator:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              hostPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: qu-synchronizer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qu-synchronizer
  template:
    metadata:
      labels:
        app: qu-synchronizer
    spec:
      containers:
        - name: synchronizer
          image: qu-synchronizer:latest
          ports:
          - containerPort: 3306
